spring.application.name=Linkedin_Applications
#spring.profiles.active=debug
#logging.level.root=DEBUG

# Configuration pour Gmail SMTP
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxb240bf4ac76e47b2ba36c1227019e22c.mailgun.org
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000