spring.application.name=Linkedin_Applications
#logging.level.root=DEBUG

# Configuration pour mailgun SMTP
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox7ad92e0cb7124c33b2e2735e4b81070c.mailgun.org
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.receiver=${SPRING_MAIL_RECEIVER}
spring.search.keyword=Java developer
#Scheduler interval in seconds
spring.scheduler.interval=60