spring.application.name=Linkedin_Applications


# Configuration pour Gmail SMTP
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxa9b9e9a6ee1b4da187266f94dbc9b261.mailgun.org
spring.mail.password=fefc20296cd6773fa99cb2e9ed883a84-32a0fef1-40b22dcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000